[gd_scene load_steps=2 format=3 uid="uid://d4atb6swtbrxl"]

[ext_resource type="Script" uid="uid://c2ehrhp2n7fow" path="res://Scenes/GenerationOptions/OptionsContainer.cs" id="1_5u1qt"]

[node name="OptionsContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5u1qt")
