[gd_scene load_steps=6 format=3 uid="uid://cpg2jy1sloek"]

[ext_resource type="Script" uid="uid://bftuyl18ohe6c" path="res://Scenes/CoreModules/TerrainScene2D/TerrainScene2D.cs" id="1_vss7r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vss7r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4mm8s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_p2mk5"]
specular_color = Color(1, 0.129412, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wgnw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TerrainScene2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vss7r")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="GenerationStatusLabel" type="Label" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.0
offset_top = 8.0
offset_right = 536.0
offset_bottom = 31.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Background/MarginContainer"]
layout_mode = 2
stretch_mode = 1

[node name="Control" type="Control" parent="Background/MarginContainer/AspectRatioContainer"]
layout_mode = 2

[node name="TerrainTextureRect" type="TextureRect" parent="Background/MarginContainer/AspectRatioContainer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
offset_right = 568.0
offset_bottom = 568.0
texture = SubResource("CanvasTexture_vss7r")
expand_mode = 1

[node name="WaterTextureRect" type="TextureRect" parent="Background/MarginContainer/AspectRatioContainer/Control"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
offset_right = 568.0
offset_bottom = 568.0
texture = SubResource("CanvasTexture_4mm8s")
expand_mode = 1

[node name="TreesTextureRect" type="TextureRect" parent="Background/MarginContainer/AspectRatioContainer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
offset_right = 568.0
offset_bottom = 568.0
texture = SubResource("CanvasTexture_p2mk5")
expand_mode = 1

[node name="BlackoutPanelContainer" type="PanelContainer" parent="Background/MarginContainer/AspectRatioContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3wgnw")

[node name="CellInfoLabel" type="Label" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "<Cell: >"
horizontal_alignment = 1
