<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TerrainGenerationApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scenes\GenerationOptions\TreePlacementOptions\TerrainOptionsDiagram.cd" />
  </ItemGroup>
</Project>