[gd_scene load_steps=7 format=3 uid="uid://bwb0up3nuvay2"]

[ext_resource type="Script" uid="uid://ddfb4m5xdjaa0" path="res://Scenes/FeatureOptions/TreePlacement/PlacementRuleItems/NoiseMapRuleItem.cs" id="1_gjdrv"]
[ext_resource type="PackedScene" uid="uid://dibwtw2cnl4pf" path="res://Scenes/GeneratorOptions/PerlinNoise/PerlinOptions.tscn" id="2_fgcox"]
[ext_resource type="PackedScene" uid="uid://d4atb6swtbrxl" path="res://Scenes/BuildingBlocks/Containers/OptionsContainer.tscn" id="2_psq66"]
[ext_resource type="StyleBox" uid="uid://b3to1wxrqyakj" path="res://Resources/StandartPanel.tres" id="3_2gcfq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bdya"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.439049, 0.439049, 0.439049, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CanvasTexture" id="CanvasTexture_uj310"]

[node name="NoiseMapRuleItem" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0bdya")
script = ExtResource("1_gjdrv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Noise rule"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -29.0
offset_right = -4.0
offset_bottom = 25.0
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "🗑"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="NoiseTextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("CanvasTexture_uj310")
expand_mode = 1

[node name="OptionsContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_psq66")]
unique_name_in_owner = true
layout_mode = 2
OptionsFontSize = 10

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Noise map options"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("3_2gcfq")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 5

[node name="PerlinOptions" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer" instance=ExtResource("2_fgcox")]
unique_name_in_owner = true
layout_mode = 2
OptionsFontSize = 10
