[gd_scene load_steps=10 format=3 uid="uid://djhdbxgy1amyg"]

[ext_resource type="PackedScene" uid="uid://cf7brgwaxlmud" path="res://Scenes/CoreModules/RtsCam/rtscam.tscn" id="1_0pwsw"]
[ext_resource type="Script" uid="uid://bvj43k8vw4db8" path="res://Scenes/CoreModules/TerrainScene3D/TerrainScene3D.cs" id="1_kwx7t"]
[ext_resource type="ArrayMesh" uid="uid://blpbk0tapj56x" path="res://Resources/meshes/TreeD3_Cylinder_002.res" id="3_kwx7t"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_44ply"]

[sub_resource type="Sky" id="Sky_p0mlm"]
sky_material = SubResource("PanoramaSkyMaterial_44ply")
process_mode = 2
radiance_size = 1

[sub_resource type="Environment" id="Environment_1nusq"]
background_mode = 1
background_color = Color(0.295867, 0.295866, 0.295866, 1)
background_energy_multiplier = 2.73
sky = SubResource("Sky_p0mlm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwx7t"]
albedo_color = Color(0.576471, 0.937255, 0.980392, 0.188235)

[sub_resource type="PlaneMesh" id="PlaneMesh_c773d"]
material = SubResource("StandardMaterial3D_kwx7t")
size = Vector2(100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_bfuhh"]

[node name="TerrainScene3D" type="Node3D"]
script = ExtResource("1_kwx7t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1nusq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera" parent="." instance=ExtResource("1_0pwsw")]

[node name="WaterMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("PlaneMesh_c773d")

[node name="TreesContainer" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_bfuhh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0560829, 0.998426, 0, -0.998426, 0.0560829, 0, 0, 0)
visible = false
mesh = ExtResource("3_kwx7t")

[node name="ChunksContainer" type="Node3D" parent="."]
unique_name_in_owner = true
