[gd_scene load_steps=2 format=3 uid="uid://c2fscxswvxfxo"]

[ext_resource type="Script" uid="uid://dnsj27ohnr26u" path="res://Scenes/GenerationOptions/DiamondSquare/DiamondSquareOptions.cs" id="1_yfloh"]

[node name="DiamondSquareOptions" type="VBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
script = ExtResource("1_yfloh")
