[gd_scene load_steps=2 format=3 uid="uid://3ujep7ltjtmt"]

[ext_resource type="Script" uid="uid://dwmqs8thamnn1" path="res://Scenes/BuildingBlocks/InputLine/InputLineText.cs" id="1_m8pqj"]

[node name="InputLine" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("1_m8pqj")

[node name="DescriptionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 8.0
theme_override_font_sizes/font_size = 16
text = "Description:"
autowrap_mode = 3

[node name="InputLineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 10.0
focus_mode = 1
max_length = 8
