[gd_scene load_steps=2 format=3 uid="uid://bagl6klwbcex2"]

[ext_resource type="Script" uid="uid://hpgn26ut66e2" path="res://Scenes/FeatureOptions/DomainWarping/DomainWarpingOptions.cs" id="1_g50tk"]

[node name="DomainWarpingOptions" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g50tk")
