[gd_scene load_steps=2 format=3 uid="uid://dibwtw2cnl4pf"]

[ext_resource type="Script" uid="uid://dh2e31h2uv1se" path="res://Scenes/GenerationOptions/PerlinOptions/PerlinOptions.cs" id="1_sjfok"]

[node name="PerlinOptions" type="VBoxContainer"]
script = ExtResource("1_sjfok")

[node name="MapHeight" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="MapHeight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Map height:"

[node name="MapHeightLabel" type="Label" parent="MapHeight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "100"
horizontal_alignment = 2

[node name="MapHeightSlider" type="HSlider" parent="MapHeight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
min_value = 1.0
max_value = 500.0
value = 100.0
rounded = true

[node name="MapWidth" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="MapWidth"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Map width:"

[node name="MapWidthLabel" type="Label" parent="MapWidth"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "100"
horizontal_alignment = 2

[node name="MapWidthSlider" type="HSlider" parent="MapWidth"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
min_value = 1.0
max_value = 500.0
value = 100.0
rounded = true

[node name="OffsetX" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="OffsetX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Offset X:"

[node name="OffsetXLabel" type="Label" parent="OffsetX"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
horizontal_alignment = 2

[node name="OffsetXSlider" type="HSlider" parent="OffsetX"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
min_value = -1000.0
max_value = 1000.0
rounded = true

[node name="OffsetY" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="OffsetY"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Offset Y:"

[node name="OffsetYLabel" type="Label" parent="OffsetY"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
horizontal_alignment = 2

[node name="OffsetYSlider" type="HSlider" parent="OffsetY"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
min_value = -1000.0
max_value = 1000.0
rounded = true

[node name="Scale" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="Scale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Scale:"

[node name="ScaleLabel" type="Label" parent="Scale"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "25"
horizontal_alignment = 2

[node name="ScaleSlider" type="HSlider" parent="Scale"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
min_value = 0.05
max_value = 50.0
step = 0.05
value = 25.0

[node name="Persistance" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="Persistance"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Persistance:"

[node name="PersistanceLabel" type="Label" parent="Persistance"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0.5"
horizontal_alignment = 2

[node name="PersistanceSlider" type="HSlider" parent="Persistance"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.5

[node name="Lacunarity" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="Lacunarity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Lacunarity:"

[node name="LacunarityLabel" type="Label" parent="Lacunarity"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "2"
horizontal_alignment = 2

[node name="LacunaritySlider" type="HSlider" parent="Lacunarity"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
min_value = 0.001
max_value = 10.0
step = 0.001
value = 2.0

[node name="Octaves" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="Octaves"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Octaves:"

[node name="OctavesLabel" type="Label" parent="Octaves"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "1"
horizontal_alignment = 2

[node name="OctavesSlider" type="HSlider" parent="Octaves"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true

[node name="Seed" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="Seed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Seed:"

[node name="SeedL" type="Label" parent="Seed"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
horizontal_alignment = 2

[node name="SeedS" type="HSlider" parent="Seed"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
min_value = -10000.0
max_value = 10000.0
rounded = true

[node name="UseDomainWarping" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="UseDomainWarping"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
text = "Use domain warping:"

[node name="UseWarpingCheckButton" type="CheckButton" parent="UseDomainWarping"]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 7.0
button_pressed = true

[node name="WarpingStrength" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="WarpingStrength"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Warping strength:"

[node name="WarpingStrengthL" type="Label" parent="WarpingStrength"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "1"
horizontal_alignment = 2

[node name="WarpingStrengthS" type="HSlider" parent="WarpingStrength"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
max_value = 4.0
step = 0.05
value = 1.0

[node name="WarpingSize" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L" type="Label" parent="WarpingSize"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Warping size:"

[node name="WarpingSizeL" type="Label" parent="WarpingSize"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "1"
horizontal_alignment = 2

[node name="WarpingSizeS" type="HSlider" parent="WarpingSize"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
min_value = -4.0
max_value = 4.0
step = 0.05
value = 1.0

[connection signal="value_changed" from="MapHeight/MapHeightSlider" to="." method="OnMapHeightSliderValueChanged"]
[connection signal="value_changed" from="MapWidth/MapWidthSlider" to="." method="OnMapWidthSliderValueChanged"]
[connection signal="value_changed" from="OffsetX/OffsetXSlider" to="." method="OnOffsetXSliderValueChanged"]
[connection signal="value_changed" from="OffsetY/OffsetYSlider" to="." method="OnOffsetYSliderValueChanged"]
[connection signal="value_changed" from="Scale/ScaleSlider" to="." method="OnScaleSliderValueChanged"]
[connection signal="value_changed" from="Persistance/PersistanceSlider" to="." method="OnPersistanceSliderValueChanged"]
[connection signal="value_changed" from="Lacunarity/LacunaritySlider" to="." method="OnLacunaritySliderValueChanged"]
[connection signal="value_changed" from="Octaves/OctavesSlider" to="." method="OnOctavesSliderValueChanged"]
[connection signal="value_changed" from="Seed/SeedS" to="." method="OnSeedSValueChanged"]
[connection signal="toggled" from="UseDomainWarping/UseWarpingCheckButton" to="." method="OnUseWarpingCheckButtonToggled"]
[connection signal="value_changed" from="WarpingStrength/WarpingStrengthS" to="." method="OnWarpingStrengthSValueChanged"]
[connection signal="value_changed" from="WarpingSize/WarpingSizeS" to="." method="OnWarpingSizeSValueChanged"]
