[gd_scene load_steps=2 format=3 uid="uid://clmm83yusf56t"]

[ext_resource type="ArrayMesh" uid="uid://dw12jtphbuiyr" path="res://Resources/meshes/TreeD1_Cylinder_001.res" id="1_ta4mi"]

[node name="Palm" type="MeshInstance3D"]
transform = Transform3D(15, 0, 0, 0, -6.55671e-07, 15, 0, -15, -6.55671e-07, 0, 0, 0)
mesh = ExtResource("1_ta4mi")
