[gd_scene load_steps=2 format=3 uid="uid://b2xgh6cufviiw"]

[ext_resource type="ArrayMesh" uid="uid://d15u8xqhqga5r" path="res://Resources/meshes/TreeO1_Plane_030.res" id="1_u1pt2"]

[node name="Trunk" type="MeshInstance3D"]
transform = Transform3D(15, 0, 0, 0, -6.55671e-07, 15, 0, -15, -6.55671e-07, 0, 0, 0)
mesh = ExtResource("1_u1pt2")
