[gd_scene load_steps=2 format=3 uid="uid://d4atb6swtbrxl"]

[ext_resource type="Script" uid="uid://br4f3ommefj8u" path="res://Scenes/BuildingBlocks/Containers/OptionsContainer.cs" id="1_57ujv"]

[node name="OptionsContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57ujv")
