[gd_scene load_steps=2 format=3 uid="uid://c111y36ggt3us"]

[ext_resource type="Script" uid="uid://csqlftmmmxf4b" path="res://Scenes/GenerationOptions/TreePlacement/TreePlacementOptions.cs" id="1_fjvus"]

[node name="TreePlacementOptions" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_fjvus")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Tree placements rules"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "Frequency:"

[node name="FrequencyLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="FrequencySlider" type="HSlider" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
min_value = 0.1
max_value = 4.0
step = 0.1
value = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RulesContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddRuleButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "➕ Add rule"
