[gd_scene load_steps=2 format=3 uid="uid://by1ppq2hqwnt8"]

[ext_resource type="Script" uid="uid://rnwa3rytiq45" path="res://Scenes/CoreModules/DisplayOptions/TerrainVisualOptions.cs" id="1_poxhq"]

[node name="TerrainVisualOptions" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_poxhq")
