[gd_scene load_steps=2 format=3 uid="uid://coonjoiie2ja8"]

[ext_resource type="Script" uid="uid://h5yo4y23q4oa" path="res://Scenes/BuildingBlocks/InputLineCombobox.cs" id="1_lbulq"]

[node name="InputLineCombobox" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("1_lbulq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 3

[node name="Control" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 8.0
text = "Description:"
autowrap_mode = 3

[node name="OptionButtonInput" type="OptionButton" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
